﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Frost", "Frost\Frost.csproj", "{0C64460A-0D16-40E3-96CB-69E611F100C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{880C2B3F-B575-430D-92D8-8B1A69617C6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C64460A-0D16-40E3-96CB-69E611F100C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C64460A-0D16-40E3-96CB-69E611F100C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C64460A-0D16-40E3-96CB-69E611F100C6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0C64460A-0D16-40E3-96CB-69E611F100C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C64460A-0D16-40E3-96CB-69E611F100C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
